mohamedwalidw6/Employee.xaml

<Window x:Class="mohamedwalidw6.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mohamedwalidw6"
        mc:Ignorable="d"
        Title="Employee" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock FontWeight="Bold" FontSize="30">Pending / In Progress</TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="True" x:Name="Firsttable"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock FontWeight="Bold" Width="100" Height="50" FontSize="30">TaskId</TextBlock>
            <TextBox Width="150" Height="40" x:Name="taskidtext"/>
            <TextBlock FontWeight="Bold" Width="118" Height="50" FontSize="30" Margin="30,16,0,17">Status</TextBlock>
            <ComboBox Width="150" Height="40" x:Name="statuscombo" Margin="0,22,0,21">
                <ComboBoxItem>Pending</ComboBoxItem>
                <ComboBoxItem>In Progress</ComboBoxItem>
                <ComboBoxItem>Completed</ComboBoxItem>
            </ComboBox>
            <Button Margin="90,0,0,0" Click="Save" FontSize="30" Width="150" Height="50">Save</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock FontWeight="Bold" FontSize="30" Width="165">Completed</TextBlock>
        </StackPanel>
        <DataGrid AutoGenerateColumns="True" Grid.Row="4" x:Name="Secondtable"></DataGrid>

    </Grid>
</Window>
