mohamedwalidw6/Manager.xaml

<Window x:Class="mohamedwalidw6.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mohamedwalidw6"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="0,2,0,38" Width="116" FontSize="20" FontWeight="Bold">TaskId</TextBlock>
            <TextBox x:Name="taskidtext" Margin="0,2,0,38" Width="200" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="450,4,0,39" Width="56" FontSize="20" FontWeight="Bold" Height="27">Title</TextBlock>
            <TextBox x:Name="titletext" Margin="0,2,0,38" Width="200" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Width="116" FontSize="20" FontWeight="Bold" Margin="0,4,0,35">Description</TextBlock>
            <TextBox x:Name="descriptiontext" Width="198" Height="30" Margin="0,4,0,36"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="450,4,0,36" Width="60" FontSize="20" FontWeight="Bold">Status</TextBlock>
            <ComboBox x:Name="combostatus" Margin="0,4,0,36" Width="200" Height="30">
                <ComboBoxItem Content="Pending"/>
                <ComboBoxItem Content="In Progress"/>
                <ComboBoxItem Content="Completed"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Margin="250,2,0,38" Width="117" FontSize="20" FontWeight="Bold"><Run Text="EmployeeId"/></TextBlock>
            <TextBox x:Name="employeeidtext" Width="200" Height="30" Margin="0,2,0,37"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Click="Addtask" Margin="0,0,90,0" Width="200" Height="50" FontSize="30" FontWeight="Bold">Add</Button>
            <Button Click="Deletetask" Margin="0,0,90,0" Width="200" Height="50" FontSize="30" FontWeight="Bold">Delete</Button>
            <Button Click="Edittask" Margin="0,0,0,0" Width="200" Height="50" FontSize="30" FontWeight="Bold">Edit</Button>
        </StackPanel>
        
        <DataGrid Grid.Row="6" x:Name="employeetable" AutoGenerateColumns="True"/>
    </Grid>
</Window>
